{
    "name": "naveed125/php-membership",
    "description": "A simple secure user management library that supports things like signin, sign-out, sign-up, forgot-password and email-verification.",
    "keywords": ["php", "membership", "psr-4"],
    "homepage": "http://github.com/naveed125/php-membership",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {"Membership\\": "src/Membership/"}
    },
    "require": {
        "php": ">=7.3.0",
        "phpmailer/phpmailer": "^6.1",
        "monolog/monolog": "^1.15",
        "facebook/php-sdk-v4": "^5.0",
        "ext-pdo": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    }
}
